<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Project 5</title>
    <link rel="icon" href="media/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="section1">
        <nav>
            <h1><i class="ri-shining-2-fill"></i> WizardZ</h1>
            <div class="part2">
                <h4>Home</h4>
                <h4>About</h4>
                <h4>Services</h4>
                <h4>Price</h4>
                <h4>Blog</h4>
                <button>Request a quote</button>
            </div>
        </nav>
        <div class="center">
            <div class="center-part1">
                <h1>Navigating the
                    digital landscape
                    for success</h1>
                <p>Our digital marketing agency helps businesses grow and succeed online through a range of services
                    including SEO, PPC, social media marketing, and content creation.
                </p>
                <button>Book a consultation</button>
            </div>
            <div class="center-part2">
                <img src="media/images/Illustration.png" alt="">
            </div>
        </div>
        <div class="section1bottom">
            <img src="media/images/Company logo.svg" alt="">
            <img src="media/images/Company logo 2.svg" alt="">
            <img src="media/images/Company logo 3.svg" alt="">
            <img src="media/images/Company logo 4.svg" alt="">
            <img src="media/images/Company logo 5.svg" alt="">
            <img src="media/images/Company logo 6.svg" alt="">
        </div>
    </section>
    <script src="js/script.js"></script>
</body>

</html>